 FIREBASE_API_KEY=AIzaSyC1kkkhtOZFtDmHV3mvBkyYXVca84r2Uso
 FIREBASE_AUTH_DOMAIN=e-commerce-d801d.firebaseapp.com
 FIREBASE_PROJECT_ID=e-commerce-d801d
 FIREBASE_STORAGE_BUCKET=e-commerce-d801d.appspot.com
 FIREBASE_MESSAGING_SENDER_ID=588612458836
 FIREBASE_APP_ID=1:588612458836:web:0d00a2054bc92f201590c1